ScriptsOnlyBuild:
  usedScripts:
    Assembly-CSharp.dll:
    - CameraFollow
    - Dondurr
    - HorizontalObstacle
    - MoveToTarget
    - Paint
    - PlayerMovement
    - Rotating
    - StickForce
    - UIConroller
    - donutrotate
    PaintIn3D.dll:
    - PaintIn3D.P3dHitScreen
    - PaintIn3D.P3dMaterialCloner
    - PaintIn3D.P3dPaintSphere
    - PaintIn3D.P3dPaintable
    - PaintIn3D.P3dPaintableManager
    - PaintIn3D.P3dPaintableTexture
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.AnyStateNode
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.StateNode
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/PanteonPlatform.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 23
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 33
      Script: {instanceID: 0}
    - Class: 43
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 54
      Script: {instanceID: 0}
    - Class: 64
      Script: {instanceID: 0}
    - Class: 65
      Script: {instanceID: 0}
    - Class: 74
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 89
      Script: {instanceID: 0}
    - Class: 91
      Script: {instanceID: 0}
    - Class: 95
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 108
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 11250}
    - Class: 114
      Script: {instanceID: 11252}
    - Class: 114
      Script: {instanceID: 11338}
    - Class: 114
      Script: {instanceID: 11440}
    - Class: 114
      Script: {instanceID: 11482}
    - Class: 114
      Script: {instanceID: 11722}
    - Class: 114
      Script: {instanceID: 11808}
    - Class: 114
      Script: {instanceID: 11914}
    - Class: 114
      Script: {instanceID: 12008}
    - Class: 114
      Script: {instanceID: 12020}
    - Class: 114
      Script: {instanceID: 12044}
    - Class: 114
      Script: {instanceID: 12176}
    - Class: 114
      Script: {instanceID: 12280}
    - Class: 114
      Script: {instanceID: 12372}
    - Class: 114
      Script: {instanceID: 12440}
    - Class: 114
      Script: {instanceID: 12738}
    - Class: 114
      Script: {instanceID: 12838}
    - Class: 114
      Script: {instanceID: 13012}
    - Class: 114
      Script: {instanceID: 13118}
    - Class: 114
      Script: {instanceID: 13274}
    - Class: 114
      Script: {instanceID: 13308}
    - Class: 114
      Script: {instanceID: 30668}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 136
      Script: {instanceID: 0}
    - Class: 137
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 195
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 208
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 238
      Script: {instanceID: 0}
    - Class: 258
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: 4bc4346a71a8df53a6b106f68ef3a190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: c42672c997f8be6b1aa86a927ebea785
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 626925ef558787b2d85c809198164d19
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: 0d4c157119b65542ee29a12dd333ac27
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dEditorWindow
  - hash:
      serializedVersion: 2
      Hash: d17fba75220279d3246d1632dd81dee8
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: donutrotate
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintableManager
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 0544fb22812e69dce56f2e15f75b01b4
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChannelCounterEvent
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: aeb62f729c52c814dec86c47dcac1471
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: 499fd23433e68e265d153aa6b95d0047
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: b804b8bbd05f172624cc903e779599e9
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPreset
  - hash:
      serializedVersion: 2
      Hash: 89f9a1b4c64db9559e39f4a2e3bfaadd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dButtonRedoAll
  - hash:
      serializedVersion: 2
      Hash: 234235b9fb07320d11497e08a726cc56
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: 49f08eb0698e50df4e0ee9d5c4b3b862
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dTranslate
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: 0b7cd9184308edebf4a4cb5586f42b32
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintFill
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dUpgradeEventSystem
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 0885eff9bde37dae418a29ecff881f7b
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dColorCounterFill
  - hash:
      serializedVersion: 2
      Hash: d941ab6dd93d37ffdf2277f2ea2375a0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 89dd6fe49fc4611c20a8431b611eecfc
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dMaterialCloner
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 4289f761fb06d9ad64f58db11d004e1e
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dProceduralSetup
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: 828e8668dab4eff93513e3a0a29f4b09
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dHitScreen
  - hash:
      serializedVersion: 2
      Hash: 4ecd77b68b69ce05465a5b1ae59e5896
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dColorCounterText
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dContext
  - hash:
      serializedVersion: 2
      Hash: a738e7ec5d768cfaf6e5411c2ef6987d
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dHitNearby
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: f4ea9b26e779d32f657eedd4f8ac2214
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dHitBetween
  - hash:
      serializedVersion: 2
      Hash: b8a5e8091ab0b8861d2add371082c5e0
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 8dc90e648ac06f43bdd31ac9fa8f4579
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 97d5c50a6a3c994deab949d5611c9ba0
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dShape
  - hash:
      serializedVersion: 2
      Hash: d11849725e0c02312e2a7e34b4514109
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintableTexture
  - hash:
      serializedVersion: 2
      Hash: 25cdca204f588c873254eb8d3c6c1581
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: MoveToTarget
  - hash:
      serializedVersion: 2
      Hash: b19ff757f70ba019b7c8474ac4484482
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dColorCounter
  - hash:
      serializedVersion: 2
      Hash: 9e6bf87e1391f8895660934883fc8c41
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dHitThrough
  - hash:
      serializedVersion: 2
      Hash: 4000b6211b676eab8944657345a2c20c
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dMask
  - hash:
      serializedVersion: 2
      Hash: 144a4890ce64b76e8f655bd0ebf8525c
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: StickForce
  - hash:
      serializedVersion: 2
      Hash: 72672669ab6d45e3ed5be3b06af1ac15
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dPaintDebug
  - hash:
      serializedVersion: 2
      Hash: 83e769eee07fc231384c812eedbb8224
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraController
  - hash:
      serializedVersion: 2
      Hash: 07f1b1c33a4945c5eb90fdd29a62f9b6
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dColorCounterEvent
  - hash:
      serializedVersion: 2
      Hash: b3ab2106268377ffe25dd18ac23dca28
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Asset
  - hash:
      serializedVersion: 2
      Hash: 61070ca1f91b0352a5ceecf392ec06d1
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dButtonClearAll
  - hash:
      serializedVersion: 2
      Hash: 97d5c50a6a3c994deab949d5611c9ba0
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dTool
  - hash:
      serializedVersion: 2
      Hash: c1ffb981313978885e9fe0d664fdc894
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dHitParticles
  - hash:
      serializedVersion: 2
      Hash: d4020bafcd3ccbb5601a6e6c8ac78be0
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 97458941276b55261cf66d7d7adba4cd
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dModel
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: 7abf8eda59627b26dc2989d7648af1d4
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: HorizontalObstacle
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dRenderingPipeline
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: fe1590d36cce309023e7cf43ff16d87c
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChangeCounterFill
  - hash:
      serializedVersion: 2
      Hash: a0fccffe6fb28ffde405e123c1ccb4a5
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChannelCounter
  - hash:
      serializedVersion: 2
      Hash: 7a307d2376f350b23f68240cf04863f3
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dDragPitchYaw
  - hash:
      serializedVersion: 2
      Hash: 26c23f293a284efa75a36a508a2940ab
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChangeCounterText
  - hash:
      serializedVersion: 2
      Hash: e2ebc5d57f2f0fdb7cd4d8621694150d
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintDecal
  - hash:
      serializedVersion: 2
      Hash: ee20d80db0e71b45fa52fb7b04c4606c
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dButtonLink
  - hash:
      serializedVersion: 2
      Hash: b9c700eae01b23b96df8e18e6d3e7847
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintSphere
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 66bca5cc6a18c5298ec75235e56a84d6
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dDestroyer
  - hash:
      serializedVersion: 2
      Hash: 0d4c157119b65542ee29a12dd333ac27
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dMeshAnalysis
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: BetterMovement
  - hash:
      serializedVersion: 2
      Hash: 5f1752ed2092162f016c19510c28a8b9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 0d85f4fda1e0e70cd92c084d12f05cdc
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dButtonIsolate
  - hash:
      serializedVersion: 2
      Hash: f84d945e5e1ca985698660fc26e9657f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 20c9a74d659b6895cfdb5f4624ba8daa
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dPaintMultiplayer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Paint
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 17f827a3ab6e8b78f350e19cd35b451e
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChangeCounterEvent
  - hash:
      serializedVersion: 2
      Hash: b2c835e0e9ca83d4940f9795493e48fe
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dSpawner
  - hash:
      serializedVersion: 2
      Hash: 783f593b9380cf72d0f7ebfd4a0d4bcd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 5fe78df651d784da8371b4e83619ff91
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChannelCounterFill
  - hash:
      serializedVersion: 2
      Hash: c9a8b80298a116835b51ba1cf9284367
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 50cd5ba9b5600d3cd4778f2477ca9753
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dGroupData
  - hash:
      serializedVersion: 2
      Hash: 5ad4aa237d47ac2bab17bacb672edf7a
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 35a9693c388776aaf487636491a20f11
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: e1300922cc039f41ab46a47f4cb05898
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: 617ec4cc0a7ef9f61bb230fc94cfc960
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dSeamFixer
  - hash:
      serializedVersion: 2
      Hash: 4f7bb6d1f354d770e633b76f0641c2a6
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dTapThrow
  - hash:
      serializedVersion: 2
      Hash: 97d5c50a6a3c994deab949d5611c9ba0
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dMaterial
  - hash:
      serializedVersion: 2
      Hash: b349f6cc93b46de44e0bd4361aabbcb2
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dCloneMirror
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dButtonUndoAll
  - hash:
      serializedVersion: 2
      Hash: c1933cc0a2f4ff6eb13333347497beb3
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 3fe8486b0e74eed13b2e63118fad6ba6
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintReplace
  - hash:
      serializedVersion: 2
      Hash: bcd671e8bcf7da4495e5326b6d691aab
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: PlayerMovement
  - hash:
      serializedVersion: 2
      Hash: fd8877697579f272ab43ead7cb001cdd
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dReadColor
  - hash:
      serializedVersion: 2
      Hash: e0d90b9f699487f667d8984c63854b60
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dToggleScript
  - hash:
      serializedVersion: 2
      Hash: c7faad5ded3055716c4bdef4ad735515
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: RotateOpponent
  - hash:
      serializedVersion: 2
      Hash: d06f8817bdefc9adb2c2d53ccda7257e
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Rotating
  - hash:
      serializedVersion: 2
      Hash: 8001a5f7502aab37e42206da015e6914
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: 391f82ee93b98f6995622c336999d5e2
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dVrTool
  - hash:
      serializedVersion: 2
      Hash: 25c391c825ebcd0d3d9622edd606cb84
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dColor
  - hash:
      serializedVersion: 2
      Hash: 1e55113bd789b512fe82892a7b82382d
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dFollow
  - hash:
      serializedVersion: 2
      Hash: 88cc9df3c6fc697bfbeacd24c0d6f2d7
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 66c22988f512e9a953f03fb0255ed0c9
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dReadColorEvent
  - hash:
      serializedVersion: 2
      Hash: ed332cc1d6a47a58884da61e7236f5bf
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: Dondurr
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 9622d8561e847aa784f09412f49fdd62
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dToggleParticles
  - hash:
      serializedVersion: 2
      Hash: d791aa6007fa3640be1164ea75bb087d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: b271b6f2e973a6725ada23123be75cd3
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintable
  - hash:
      serializedVersion: 2
      Hash: c1a9f674a0adb63a55de94ca9f956039
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dDestroyAfterTime
  - hash:
      serializedVersion: 2
      Hash: d1762b048024cb9e8574bad83f0f8d82
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dVrManager
  - hash:
      serializedVersion: 2
      Hash: 21d73eda81c18eacd2c91ad5dfaf2e32
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: 4911826b01978f54daa0d382ebbaa62f
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChannelCounterText
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: 2dc8930d35c4d2e0b642cefbcb41343a
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dSpiral
  - hash:
      serializedVersion: 2
      Hash: a63fc1a3b035e5a0b5839cd7f7b3086e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 8649814970b42d345b89944b862453cc
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 7c4d61ba679beaa5d71821c8c9d31078
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: CameraFollow
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: 4ef0f7d42cdb13479386e1f049c315aa
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: 2aeeec1b1a144c469cd2d37776bc2315
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: 071dfef13c5ddb9d2dfa20ff7aeb6135
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dCoordCopier
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: aa88ae22474df55295327e4ee99e5a24
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: e9d6e4a5820673b160760753bb4f822a
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dGraduallyFade
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 1ea55d7abe2307363a713249b70fc2ed
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dGuide
  - hash:
      serializedVersion: 2
      Hash: 7072231382eb3c4871b3dd75ad0227e1
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 0d4c157119b65542ee29a12dd333ac27
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dWindow
  - hash:
      serializedVersion: 2
      Hash: 9f9f592964f08056a8ac887dbd6a7440
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dInputAxis
  - hash:
      serializedVersion: 2
      Hash: 3b643e59d2c776e1078d2bdfe292cfe3
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D.Examples
    className: P3dChangeCounter
  - hash:
      serializedVersion: 2
      Hash: 0d5f0fc19da46ecb3e9de9ed7c4db536
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dPaintReplaceChannels
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 12ae35e07166271806d86b0e2941a6e7
    assemblyName: PaintIn3D.dll
    namespaceName: PaintIn3D
    className: P3dHitCollisions
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 08630c766e2ad15e55931156501a2960
    assemblyName: Assembly-CSharp.dll
    namespaceName: 
    className: UIConroller
  platform: 13
  scenePathNames:
  - Assets/PanteonPlatform.unity
  playerPath: D:/Deneme/PanteonDemo.apk
